{
  "name": "copilot-cli-mission",
  "description": "Autonomous turn continuation toward a stated objective for GitHub Copilot CLI, with a live sidecar viewer.",
  "version": "0.4.1",
  "author": {
    "name": "Marcus Markiewicz"
  },
  "license": "MIT",
  "keywords": [
    "copilot",
    "copilot-cli",
    "mission",
    "autonomous",
    "agent",
    "continuation"
  ],
  "category": "productivity",
  "skills": "skills/"
}
